# Localization.
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

# Clock and time zone setup.
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

# Partitioning.
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Default user.
d-i passwd/user-fullname string Ghiro
d-i passwd/username string ghiro
d-i passwd/user-password password ghiromanager
d-i passwd/user-password-again password ghiromanager

# Minimum packages (see postinstall.sh)
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none

# Package selection.
tasksel tasksel/first multiselect standard, ubuntu-server
d-i base-installer/kernel/override-image string linux-server
d-i pkgsel/include string mongodb mysql-server python-pip build-essential python-dev python-gi libgexiv2-2 gir1.2-gexiv2-0.10 libtiff4-dev libjpeg8-dev zlib1g-dev libfreetype6-dev liblcms2-dev libwebp-dev tcl8.5-dev tk8.5-dev python-tk libopenjpeg2 libopenjpeg-dev apache2 libapache2-mod-wsgi libblas-dev liblapack-dev libatlas-base-dev gfortran python-dev python-numpy python-scipy wkhtmltopdf xvfb libmysqlclient-dev proftpd-basic samba openssh-server
d-i pkgsel/upgrade select safe-upgrade

# Configure packages.
mysql-server mysql-server/root_password password ghiromanager
mysql-server mysql-server/root_password_again password ghiromanager
proftpd shared/proftpd/inetd_or_standalone select standalone

# Misc.
choose-mirror-bin mirror/http/proxy string
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false